:host {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

app-pace-chart-dialog {
  position: fixed;
  z-index: 2;
  top: 4em;
  right: 2em;
}

.container {
  width: 80%;
  margin: 2em 0;

  .title {
    padding-right: 1.5em;
  }

  mat-card {
    width: 100%;
    margin-bottom: 1em;

    .mat-expansion-panel-header {
      font-size: 12px;
    }
  }
}

.run-subtype {
  color: gray;
  font-size: 12px;
}

.run-items-list {
  list-style-type: none;
  padding-left: 1.2em;
}

.run-item {
  font-size: 12px;
  border-style: solid;
  border-width: 1px 0 0 0;
  border-color: rgb(221, 221, 221);

  &:last-child {
    border-width: 1px 0;
  }
}
